// Задайте массив. Напишите программу, которая определяет, присутствует ли заданное число в массиве. Программа должна выдать ответ: Да/Нет.
// Примеры:
// [1 3 4 19 3], 8=> Нет
// [-4 3 4 1], 3 => Да


// Console.WriteLine("Введите размер массива");
// int num = Convert.ToInt32(Console.ReadLine());    //Создание массива, переменной массива

// Console.WriteLine("Введите число");
// int num2 = Convert.ToInt32(Console.ReadLine()); 

// bool isFind = false;                                         //Создаем bool перменную, которая определяет "ложь" или "истина". Изначально она не найдена, значит "false".

// int[] array = new int[num];                         //Пока массив из нулей

// for(int i = 0; i < array.Length; i++)        //array - название массива; Length - встроенная функция, которая считает кол-во элементов массива. Цикл для заполнения массива.
// {
//     array[i] = new Random().Next(0,20);        //new Random().Next() - класс для заполнения случайными числами, в скобках Next указываем диапазон.
//                                                //В диапазоне максимальное число указываем на один больше, чем хотели.  
//    System.Console.Write(array[i]+ " ");                     //( + " ") - Вывод записи с пробелом

//    if(array[i] == num2)
//    {
//       isFind = true;
//    }
// }
// if(isFind==true)                                  //isFind - переводится как "найдено".
// {
//    System.Console.Write("Да"); 
// }
// else
// {
//     System.Console.Write("Нет"); 
// }



// Задача 2. Задайте массив из 10 элементов, заполненный числами из промежутка [-10, 10]. Замените отрицательные элементы на положительные, а положительные на отрицательные.
// Пример:
// [1 -5 6] => [-1 5 -6]


//  int[] array = new int[10];       //Так как в условии задан массив, мы можем не спрашивать пользователя задать размер.

//  for(int i = 0; i < array.Length; i++) 
//  {
//      array[i] = new Random().Next(-10,11);
//      System.Console.Write(array[i]+ " ");        //Выводим, чтобы посмотреть какой массив был.
//  }
//  System.Console.WriteLine();                       //Чтобы массивы не сливались.

//  for(int i = 0; i < array.Length; i++) 
//  {
//      array[i] = array[i]* -1;                      //Снова создаем цикл, каждый элемент массива * на -1
//      System.Console.Write(array[i]+ " ");        
//  }



// Задача 3. Найдите произведения пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т. д. Результат запишите в новый массив.
// Пример:
// [1 3 2 4 2 3] => [3 6 8]
// [2 3 1 7 5 6 3] => [6 18 5]        Если кол-во элементов нечетое, то последний не записываем.


// Console.WriteLine("Введите размер массива");      //Запрашиваем размер массва.
// int num = Convert.ToInt32(Console.ReadLine());

// int[] array = new int[num];                         //Создаем массив
// int[] array2 = new int[num/2];                      //И тут же создаем другой массив, где размер делим пополам.

// for(int i = 0; i < array.Length; i++)               //Либо можно написать Length/2 (размер массива).
// {
//     array[i] = new Random().Next(0,20);             //Диапазон можно указать любой, т.к. он не задан.
//     System.Console.Write(array[i]+ " ");            //Первый массив заполнили.
// }
//  System.Console.WriteLine();                         //Чтобы массивы не сливались при выводе.

// for(int i = 0; i < array2.Length; i++)               //Создаем второй цикл для заполнения второго массива.
// {
//     if(i == array.Length-1-i)            //Делаем проверку, чтобы не выводть нечетный(оставшийся элемент)
//     {
//         return;                          //Если парно - выходим  командой "return"
//     }
//     array2[i] = array[i]* array[array.Length-1-i];     //Так как мы не знаем размер массива, то последний элемент будет -"размер - 1".
//                                                           //Теперь надо двигаться справа налево, для этого добавляем "-i"       
//     System.Console.Write(array2[i]+ " "); 
// }



// Задача 4. Дано натральное трёхзначное число. Создайте массив, состоящий из цифр этого числа. Младший разряд числа должен распологаться
//           на 0-м индексе массива, старший - на 2-м.
//           Пример:
//           456 => [6 5 4]
//           781 => [187]


//  Console.WriteLine("Введите число");     
//  int num = Convert.ToInt32(Console.ReadLine());

//  int[] array = new int[3];

//  array[0] = num %10;                 //Получаем единицы.
//  array[1] = num/10%10;               //Получаем десятки.
//  array[2] = num /100;                //Записываем сотни(3 цифра).

//  for(int i = 0; i < array.Length; i++)
//  {
//     System.Console.Write(array[i]+ ", ");    //Если надо вывести через запятую ставим запятую в кавычках (", ").
//  }

